{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MlineCorePlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "MlineStudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MlineCorePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": false
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "BlueprintCore",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a7971e07a8e6479baa28b653faf59b06"
		},
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "DTAes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a47320428e274ede92ced79fb4ee1028"
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}